# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
# source: http://doc.akka.io/docs/akka/snapshot/scala/remoting.html
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
      # proto = "akka.remote.serialization.ProtobufSerializer"
      # custom = "docs.serialization.MyOwnSerializer"
    }
    serialization-bindings {
    	"com.nshimiye.messaging.Envelope" = java
    	"com.nshimiye.domain.Spending" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
 }
}
